[1mdiff --git a/pages/5/autentificacion.jsx b/pages/5/autentificacion.jsx[m
[1mindex c42291f..79b1b99 100644[m
[1m--- a/pages/5/autentificacion.jsx[m
[1m+++ b/pages/5/autentificacion.jsx[m
[36m@@ -1,4 +1,3 @@[m
[31m-[m
 import React, { useEffect, useState } from "react";[m
 import { useRouter } from 'next/router';[m
 [m
[36m@@ -31,17 +30,17 @@[m [mconst View5 = () => {[m
   return ([m
     <>[m
       <div className='max-w-md w-full mx-auto'>[m
[31m-        <h1 className='text-center text-2xl text-[#2F4F4F] p-10 font-extrabold'>[m
[32m+[m[32m        <h1 className='text-center text-2xl text-[#2F4F4F] p-10 font-bold'>[m
           ¡Revisa tu correo o tu WhatsApp![m
         </h1>[m
[31m-        <h3 className='text-center text-[#2F4F4F] p-1 font-extrabold'>[m
[32m+[m[32m        <h3 className='text-center text-[#2F4F4F] p-10 font-bold'>[m
           Te hemos enviado un código de verificación. A continuación, escribe el código que te enviamos para validar tu cuenta.[m
         </h3>[m
 [m
[31m-        <div className='text-center flex justify-center p-10'>[m
[32m+[m[32m        <div className='text-center flex justify-center p-40'>[m
           <div>[m
             <div>[m
[31m-              <a className='text-center flex justify-center text-[#2F4F4F] p-1 font-bold'>[m
[32m+[m[32m              <a className='text-center flex justify-center text-[#2F4F4F] p-10 font-bold'>[m
                 Confirma Tu Código[m
               </a>[m
               <input[m
[36m@@ -49,13 +48,11 @@[m [mconst View5 = () => {[m
                 name='codigo'[m
                 placeholder='Código de verificación'[m
                 className='px-10 py-2 border bg-[#F6F9FF] text-center rounded-md text-sm font-medium text-[#546E7A] hover:bg-[#ECEFF1] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#B0BEC5]'[m
[31m-[m
               />[m
             </div>[m
           </div>[m
         </div>[m
 [m
[31m-[m
         {tipoUsuario === 'empresa' ? ([m
           <p className='text-center text-[#2F4F4F] p-5'>[m
             Como empresa, asegúrate de completar todos los pasos requeridos para configurar tu perfil.[m
[36m@@ -73,59 +70,10 @@[m [mconst View5 = () => {[m
           >[m
             Iniciar Sesión[m
           </button>[m
[31m-[m
         </div>[m
       </div>[m
     </>[m
   );[m
 };[m
 [m
[31m-import React from "react";[m
[31m-import Link from 'next/link';[m
[31m-[m
[31m-[m
[31m- const view5 = () => {[m
[31m-    return ([m
[31m-      <>[m
[31m-        <div className='max-w-md w-full mx-auto'>[m
[31m-          <h1 className='text-center text-2xl text-[#2F4F4F] p-10 font-bold'>[m
[31m-            ¡Revisa tu correo o tu WhatsApp[m
[31m-          </h1>[m
[31m-          <h3 className='text-center text-[#2F4F4F] p-10 font-bold'>[m
[31m-            Te hemos enviado un codigo de verificacion. A continuacion escribe[m
[31m-            el codigo que te enviamos para validar tu cuenta[m
[31m-          </h3>[m
[31m-          <div className='text-center flex justify-center p-40 '>[m
[31m-            <div>[m
[31m-              <div>[m
[31m-                <a className='text-center flex justify-center text-[#2F4F4F] p-10 font-bold'>[m
[31m-                  Confirma Tu Codigo[m
[31m-                </a>[m
[31m-                <input[m
[31m-                  type='password'[m
[31m-                  name='contraseña'[m
[31m-                  placeholder='555-555-555'[m
[31m-                  className='px-10 py-2 border bg-[#F6F9FF] text-center rounded-md text-sm font-medium text-[#546E7A] hover:bg-[#ECEFF1] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#B0BEC5] '[m
[31m-                />[m
[31m-              </div>[m
[31m-            </div>[m
[31m-          </div>[m
[31m-[m
[31m-          <div className='flex justify-center items-center py-5'>[m
[31m-            <Link legacyBehavior href='/login'>[m
[31m-              <button[m
[31m-                className='px-6 py-2 border border-transparent rounded-md shadow-sm[m
[31m-              text-white bg-[#2F4F4F] hover:bg-[#004D40] focus:outline-none[m
[31m-              focus:ring-2 focus:ring-offset-2 focus:ring-[#00695C]'[m
[31m-              >[m
[31m-                Inicia Sesion[m
[31m-              </button>[m
[31m-            </Link>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-      </>[m
[31m-    );[m
[31m-}[m
[31m-[m
[31m-export default view5;[m
[31m->>>>>>>>> Temporary merge branch 2[m
[32m+[m[32mexport default View5;[m
[1mdiff --git a/pages/notificacion13.jsx b/pages/notificacion13.jsx[m
[1mindex 72036e0..186d67d 100644[m
[1m--- a/pages/notificacion13.jsx[m
[1m+++ b/pages/notificacion13.jsx[m
[36m@@ -67,31 +67,18 @@[m [mexport default function Notificacion() {[m
         </label>[m
       </div>[m
       <div className='flex flex-row justify-between items center mt-10 md:mt-20 md:mb-10'>[m
[31m-<<<<<<<<< Temporary merge branch 1[m
[31m-        <button className='w-[155px] h-[40px] md:w-[250px] md:h-[50px] border border-[#263238] rounded-lg'>[m
[31m-          Cancelar[m
[31m-        </button>[m
[32m+[m
[32m+[m[32m       <Link legacyBehavior href='/2/view2'>[m
[32m+[m[32m            <button className='w-[155px] h-[40px] md:w-[250px] md:h-[50px] border border-[#263238] rounded-lg'>[m
[32m+[m[32m              Cancelar[m
[32m+[m[32m            </button>[m
[32m+[m[32m          </Link>[m
         <Link legacyBehavior href='/4/registroUsuario'>[m
           <a className='w-[155px] h-[40px] md:w-[250px] md:h-[50px] bg-[#2F4F4F] text-white rounded-lg flex items-center justify-center shadow-md shadow-gray-400'>[m
             Continuar[m
           </a>[m
         </Link>[m
[31m-=========[m
[31m-        <div>[m
[31m-          <Link legacyBehavior href='/2/view2'>[m
[31m-            <button className='w-[155px] h-[40px] md:w-[250px] md:h-[50px] border border-[#263238] rounded-lg'>[m
[31m-              Cancelar[m
[31m-            </button>[m
[31m-          </Link>[m
[31m-        </div>[m
[31m-        <div>[m
[31m-          <Link legacyBehavior href='/formularioAccesibilidad'>[m
[31m-            <button className='w-[155px] h-[40px] md:w-[250px] md:h-[50px] bg-[#2F4F4F] text-white rounded-lg flex items-center justify-center shadow-md shadow-gray-400'>[m
[31m-              Continuar[m
[31m-            </button>[m
[31m-          </Link>[m
[31m-        </div>[m
[31m->>>>>>>>> Temporary merge branch 2[m
[32m+[m
       </div>[m
     </div>[m
   );[m
[1mdiff --git a/pages/signup.jsx b/pages/signup.jsx[m
[1mindex a244320..2a0c5d8 100644[m
[1m--- a/pages/signup.jsx[m
[1m+++ b/pages/signup.jsx[m
[36m@@ -50,7 +50,7 @@[m [mconst SignUp = () => {[m
             </div>[m
             <div className="mb-2">[m
               {/* Agregar tipo de usuario como 'usuario' y redirigir */}[m
[31m-              <a onClick={() => handleUserType('usuario', '/4/registroUsuario')} className="flex items-center rounded-full justify-between bg-[#F5F0E5] hover:bg-[#E0D7C6] px-4 py-2 cursor-pointer">[m
[32m+[m[32m              <a onClick={() => handleUserType('usuario', '/terminosYcondiciones')} className="flex items-center rounded-full justify-between bg-[#F5F0E5] hover:bg-[#E0D7C6] px-4 py-2 cursor-pointer">[m
                 <Image src="/iconosLogin/icons8-whatsapp-50.png" alt="Logo de WhatsApp" width={30} height={30} />[m
                 <span className="text-xs md:text-lg">Continúa con email o WhatsApp</span>[m
               </a>[m
[1mdiff --git a/pages/terminosYcondiciones.jsx b/pages/terminosYcondiciones.jsx[m
[1mindex 1d50e44..16fb2f1 100644[m
[1m--- a/pages/terminosYcondiciones.jsx[m
[1m+++ b/pages/terminosYcondiciones.jsx[m
[36m@@ -64,7 +64,7 @@[m [mexport default function terminosYcondiciones() {[m
         <div className='flex flex-row justify-center items center mt-10 md:mt-20 md:mb-10'>[m
        [m
         <div>[m
[31m-          <Link legacyBehavior href='/2/view2'>[m
[32m+[m[32m          <Link legacyBehavior href='/4/registroUsuario'>[m
             <button className='w-[155px] h-[40px] md:w-[250px] md:h-[50px] bg-[#2F4F4F] text-white rounded-lg flex items-center justify-center shadow-md shadow-gray-400'>[m
               Continuar[m
             </button>[m
